<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="navbar">
      <label><p>Upload</p></label>
      <label><p>Upload</p></label>
      <label><p>Upload</p></label>
    </div>

    <div class="camcontainer">
      <p>*YOUR CAM HERE*</p>
    </div>
    <label>Start cam</label>
    <div class="creditBar">
      <label>Made By:</label>
      <label>Licences</label>
    </div>
  </body>

  <style>
    body {
      background: #101820;
      color: #fee715;
      font-family: "DM Mono";
      padding: 0;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      height: 90vh;
      overflow: hidden;
    }

    body::-webkit-scrollbar {
      background-color: #101820;
      width: 0.6vw;
    }

    body::-webkit-scrollbar-thumb {
      background-color: #fee715;
      border-radius: 10px;
    }

    .navbar {
      border: 5px solid #fee715;
      height: 20vw;
      border-top: none;
      border-left: none;
      border-right: none;
      display: flex;
    }

    label {
      border: 0.2vw dashed #fee715;
      width: fit-content;
      height: fit-content;
      padding: 1vw;
      border-radius: 3vw;
      margin: auto;
      display: flex;
      user-select: none;
      transition: 400ms;
    }

    label:hover {
      border: 0.5vw solid #fee715;
      color: #101820;
      background: #fee715;
      font-weight: bold;
    }

    p {
      margin: auto;
    }

    .camcontainer {
      margin: auto;
      border: 0.3vh dashed #fee715;
      display: flex;
      height: 35vh;
      width: 20vh;
      border-radius: 7vw;
    }

    .creditBar {
      display: flex;
      flex-direction: row;
      width: auto;
      height: 5vh;
    }

    .waves {
      position: absolute;
      top: 850px;
      background-color: #fee715;
      width: 100%;
      height: 20vh;
      margin-top: auto;
    }

    .wave {
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .wave svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 50px;
    }

    .wave .shape-fill {
      fill: #101820;
    }
  </style>
</html>
